# WTT

./: .gitignore  pom.xml
src/main/java/DB/: ConnectionHelper.java  DatabaseOperation.java
src/main/java/WTT/: Email.java  Locatii.java  SendGmail.java  UserPreferences.java  Utilizator.java
src/main/java/com/ramona/servlets/: AddLocation.java  AdminLocation.java  AdminUsers.java  AjaxCall.java  CheckCode.java  Contact.java  DashboardServlet.java  LoginServlet.java  Maps.java  Message.java  ReplyMessage.java  SendEmail.java  Servlet.java  Todolist.java  UserSecurity.java
src/main/webapp/: 404.jsp  addLocation.jsp  adminLocation.jsp  adminUser.jsp  contact.jsp  dashboard.jsp  index.jsp  login.jsp  maps.jsp  mapsHotel.jsp  mapsNearbyplaces.jsp  mapsSearchAdress.jsp  mapsVisitCity.jsp  messages.jsp  seemaps.jsp  success.jsp  todolist.jsp  userProfile.jsp
src/main/webapp/resources/css/: success.css
src/main/webapp/resources/javascript/: ajax.js
